[uwsgi]
# O arquivo wsgi.py passa a executar nosso aplicação
module = wsgi:app
# O servidor poderá escalar e atender 3 requisições
master = true
processes = 3
# Socket HTTP para "escutar" a porta da nossa aplicação Flask
http-socket = 0.0.0.0:5000
# Realiza uma parada enviando um "SIGTERM"
die-on-term = true